# TestAnalyzers

./: README.md  TestAnalyzers.sln
.github/codeql/: codeql-config.yml
.github/workflows/: codacy.yml  codeql.yml  dotnet-code-analysis.yml  sonarcloud.yml
TestAnalyzers/: DapperContext.cs  Program.cs  RSPEC2930Noncompliant.cs  RSPEC3649SQLiNoncompliant.cs  TestAnalyzers.csproj  TestClass.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
